WSGISocketPrefix run/wsgi

<VirtualHost *:80>

    ServerName codesix.aerixnigeria.com
    ServerAdmin alwaysdeone@gmail.com

    Alias /site_media/ /usr/local/www/pay4memall/site_media/
    Alias /media/ /usr/lib/python2.5/site-packages/django/contrib/admin/media/

    WSGIDaemonProcess pay4memall user=apache group=apache threads=25
    WSGIProcessGroup pay4memall

    ErrorLog logs/pay4memall-error_log
    CustomLog logs/pay4memall-access_log common

    DocumentRoot /usr/local/www/pay4memall
    <Directory "/usr/local/www/pay4memall">
        Order allow,deny
        Allow from all
    </Directory>

    WSGIScriptAlias / /usr/local/www/pay4memall/apache/django.wsgi
    <Directory "/usr/local/www/pay4memall/apache">
	Order allow,deny
	Allow from all
    </Directory>
    
</VirtualHost>
